

FC:\Users\stepa\Desktop\CryptographyProject2020\View\ChatWindow.xaml;;
FC:\Users\stepa\Desktop\CryptographyProject2020\View\FileDecryptionValidationWindow.xaml;;
FC:\Users\stepa\Desktop\CryptographyProject2020\View\FileEncryptionWindow.xaml;;
FC:\Users\stepa\Desktop\CryptographyProject2020\View\MainWindow.xaml;;
FC:\Users\stepa\Desktop\CryptographyProject2020\View\MenuWindow.xaml;;
FC:\Users\stepa\Desktop\CryptographyProject2020\View\RegisterWindow.xaml;;
FC:\Users\stepa\Desktop\CryptographyProject2020\View\MakeCertificateWindow.xaml;;
FC:\Users\stepa\Desktop\CryptographyProject2020\View\PleaseWaitWindow.xaml;;

